A
A
A
A/C#
E/D
D
A/C#
Bm
D
E
C#m7
F#m7
E7(4/9)
E7(9)
E6
F#m/E
E7(4)
E7
F#m
C#/F
A/E
B/D#
Bm/D
A/E
F#m7
D#m7(5-)
B/D#
E7(4/9)
E7
F#m
C#/F
A/E
B/D#
Bm/D
A/E
F#m7
D#m7(5-)
B/D#
E7(4)
E7
A
A/C#
E/D
D
A/C#
Bm
D
E7(4)
E7
C#m7
F#m7
E7(4/9)
E7(9)
E6
F#m/E
E7(4)
E7
A
A/C#
E/D
D
A/C#
Bm
D
E7(4)
E7(9)
C#m7
F#m7
E7(4/9)
E7
E6
F#m7
D/E
A9
D/A
A
E/G#
F#m
C#/F
A/E
B/D#
Bm
A/C#
D
A/C#
Bm
D
E4
E7
F4
F
F9
F
Bb
Bb/D
F/Eb
Eb
Bb/D
Cm
Eb
F7(4)
F7
Dm7
Gm7
F7(4/9)
F7(9)
F6
Gm7
F7(4)
Bb
Bb/D
F/Eb
Eb
Bb/D
Cm
Eb
F7(4)
F7
Dm7
Gm7
F7(4/9)
F7(9)
F6
Gm7
F7(4)
F
Dm7
Gm7
F7(4/9)
F7(9)
F6
Gm7
F7(4)
F
Bb9
