F
F9
Gm7(4)
F9
C9
F9
F4(9)
F9
F4(9)
Bb
C7/E
Dm7/A
Dm7/F
Gm
G7(9)
C7/E
F9
Am/E
F4(9)
F9
A7(9-)/E
Bb/F
C7/E
Dm7
Dm7/F
Gm7
C7/E
F9
Bb/F
Am/E
Gm7/D
F/C
Bb/C
F
Bb/F
F
Gm/D
D7(13-)
Gm7/D
D4
Bb/C
C7/Bb
Dm7/A
Dm7
G4/7
G7
F9/C
Bb/C
F
Bb/F
F
Gm/D
D7(13-)
Gm7/D
D4
Bb/C
C7/Bb
Dm7/A
Dm7
G4/7
G7
F9/C
Gm4/D
Am7/E
Gm
F
Gm
Am
Bb/C
F
Am
Gm
F
A7
Bb
C/Bb
Am7
Dm7
Gm
G7
Bb/C
F
Am
Gm
F
A7
Bb/C
C/Bb
Am7
Dm7
Gm7
Bb/C
F
Bb/F
Am/E
Gm7/D
F/C
G/A
D
G/D
D
Em
B7
Em7
G/A
A/G
F#m7
Bm7
E4(7)
E7
G/A
G/A
D
G/D
D
Em
B7
Em7
G/A
A/G
F#m7
Bm7
Em7
G/A
D
Em
F#m
Em
D
Em
F#m
F
Gm
Am
Bb
F
Gm
Am
