C
C
Em7
Dm7
F
G7
C
Em7
Dm7
F
G7
C
F
C
G
C
F
C9
C
Dm7
C9
G7
C
C
Am
Dm
G7
D
Bm7
Em7
A7
D
D7M(9)
G7M
D/F#
Em7
A7
F#/A#
B7
E7(9)
G/A
A7
D
D
D7M(9)
G7M
D/F#
Em7
A7
F#/A#
B7
E7(9)
G/A
A7
D
B7
E7(9)
G/A
A7
Bm
Bm7M
Bm7
Bm6
G7M
D/F#
G7M
F#m7
G7M
G7M
F#m7
E7(9)
Em7
G9
B7
Em7
A7
D
D
Bm7
Em7
A7
G/D
D/F#
G/D
D/F#
G/D
D/F#
Bm
Bb6
Em
G/A
G/D
D/F#
G/D
D/F#
G/D
D/F#
Bm
Bb6
Em
F#7
G/D
D/F#
A/G
D/F#
G/D
Em
D/F#
G#°
A
G/B
Em
D/A
A/G
D/F#
G/D
Em
D/F#
G#°
A
F
Gm
Bb
Am
Gm
Dm
Gm
Bb
F
F
Gm
Bb
Am
Gm
Dm
Gm
Bb
F
Cm7
Cm
Bb
Bb9
Bb
Dm
G7
C
Am7
F
Gm
Am
Bb
Dm
G7
Gm
F
Gm
Am
Bb
Dm
G
Gm
Bb
F
Dm
Gm
Bb
Dm
Gm
Bb
Dm
Gm
Bb
Dm
Gm
Bb
Bbm
F
C
F
C
F
C
G
C
G7
C
F
C
F
C
G
C
C
Em
F
G
C
C
Em
F
G
C
F
G
C
F
G
C
A
E/G#
F#m7
A/B
E9
Am6/E
E9
D/E
A
B/A
G#m7
C#m7
F#4
F#
B4
B
E9
Am6/E
E9
D/E
A
B/A
G#m7
C#m7
F#4
F#
Am7
C/D
D
G
F/G
C/G
B4
B
B4
B
A
E/G#
F#m7
A/B
D/E
A7M
E/G#
F#4
F#
A/B
B
A
E/G#
F#m7
A/B
D/E
A7M
E/G#
F#4
F#
A/B
B
A
E/G#
F#m
B
A
E/G#
F#m7
A/B
