C
E7(#9)
Bb7(9/#11)
Am(7M/9)
Am7(9)
Am6(9)
Am7(9)
Am(7M/9)
Am7(9)
Am6(9)
Am(7M/9)
Am6(9)
Am(7M/9)
Am7(9)
Am6(9)
Am(7M/9)
Am7(9)
Am6(9)
Am(7M/9)
Am7(9)
F7(#11)
Bm7(b5)
E7(b13)
Am(7M/9)
F7(#11)
Bm7(b5/9)
E7(b9/13)
Am7(9)
F7(#11)
Dm7(9)
G7(4/9)
F7(#11)
Em7(b5)
A7(b13)
Eb7(9)
Dm7(9)
G7(4/9)
Db7(#9)
C7M(#5)
C7M
F7(#11)
Bm7(b5)
E7(b13)
Am(7M/9)
F7(#11)
Bm7(b5/9)
E7(b9/13)
Am7(9)
F7(#11)
Bm7(b5)
E7(b13)
Am(7M/9)
F7(#11)
Bm7(b5/9)
E7(b9/13)
Am7(9)
F7(#11)
Dm7(9)
G7(4/9)
F7(#11)
Em7(b5)
A7(b13)
Eb7(9)
Dm7(9)
G7(4/9)
Db7(#9)
C7M(#5)
C7M
F7(#11)
Bm7(b5)
E7(b13)
Am(7M/9)
Eb7(9)
Dm7(9)
G7(4/9)
G7(9)
C7M(9)
Eb°
Bm7(b5)
E7(b13)
Am(7M/9)
Eb7(9)
Dm7(9)
G7(4/9)
G7(9)
C7M(9)
Eb°
Bm7(b5)
E7(b13)
Am7(11)
Abm7(11)
Gm7(11)
Eb7(9)
Dm7(9)
G7(4/9)
G7(9)
C7M
F7
Bm7(b5)
E7(b13)
Am7(11)
Abm7(11)
Gm7(11)
Eb7(9)
