A
Em
Em(7M)
Em7
Em6
Em(b6)
Em6
Am6/C
B7
F#m7(b5)
B7(b9)
Em7
Em/D
F#7/C#
C7(#11)
B7/4(9)
B7(9)
Em
Em(7M)
Em7
Em6
Em(b6)
Em6
Am6/C
B7
F#m7(b5)
B7(b9)
Em7
Em/D
F#7/C#
C°
B7
E7/4(9)
E7(9)
A7M
G#m7(b5)
C#7(b9)
G#º/F#
F#m7
B7(13)
B7
E7/4(9)
E7(b9)
A7M
A7
G#m7(b5)
C#7/4(b9)
C#7(b9)
F#m7(9)
B7/4(9)
B7(9)
E7/4(9)
E7(b9)
A7M
G#m7(b5)
C#7(b9)
G#º/F#
F#m7
B7(13)
B7
A7/4(9)
A7(9)
D7M
Dm6
Aadd9
C#
F#7/4(b9)
F#7(b9)
B7/4(9)
B7(9)
E7/4(9)
E7(9)
C#m7(b5)
F#7(b9)
B7/4(9)
B7(9)
E7/4(9)
E7(b9)
A7M
E7/4(9)
A7M
G#m7(b5)
C#7(b9)
G#º/F#
F#m7
B7(13)
B7
E7/4(9)
E7(b9)
A7M
G#m7(b5)
C#7/4(b9)
C#7(b9)
F#m7(9)
B7/4(9)
B7(9)
E7/4(9)
E7(b9)
A7M
G#m7(b5)
C#7(b9)
G#º/F#
F#m7
B7(13)
B7
A7/4(9)
A7(9)
D7M
Dm6
Aadd9
C#
F#7/4(b9)
F#7(b9)
B7/4(9)
B7(9)
E7/4(9)
E7(9)
C#m7(b5)
F#7(b9)
B7/4(9)
B7(9)
E7/4(9)
E7(b9)
A
A/G#
A/G
Dadd9
F#
Dm6/F
A/E
E7/4(9)
E7(9)
Em7(9)
E7(9)
E7/4(9)
E7(9)
Em7(9)
E7/4(9)
E7(9)
E7/4(9)
E7(b9)
A
A/G#
A/G
Dadd9
F#
Dm6/F
A/E
E7/4(9)
E7(9)
Em7(9)
E7(9)
E7/4(9)
E7(9)
Em7(9)
E7/4(9)
E7(9)
E7/4(9)
E7(b9)
A
