A
C#7(#9)
G7(13)
C7(9/#11)
A/G
G#m7
G7
F#7
F7
E7M
F#m7
Gº
E/G#
C#7(#9)
G7(13)
C7(9/#11)
A/G
G#m7
G7
F#7
B7(4/9)
C7M(6)
E6(9)
F#m7
G#m7
C#7(#9)
F#7
A
G#m7
C#7(#9)
F#7
B7(9)
E6(9)
F#m7
G#m7
C#7(#9)
F#7
A
B7(4/9)
C7M
E6(9)
F#7
B7(9)
G#m7
C#7(#9)
F#7
B7(9)
Bm7
E7(9)
A7M
D7(9)
G#m7
C#7(#9)
F#7
B7(9)
E6(9)
F#7
B7(9)
G#m7
C#7(#9)
F#7
B7(9)
Bm7
E7(9)
A7M
D7(9)
G#m7
C#7(#9)
F#7
B7(9)
E6(9)
C#7(#9)
F#7
B7(9)
G#m7
C#7(#9)
F#7
B7(9)
E6(9)
C#7(#9)
F#7
B7(9)
G#m7
C#7(#9)
F#7
D#m7(b5)
G#7(b13)
C#m7
G7
F#7
B7(9)
E6(9)
C#7(#9)
F#7
B7(9)
E6(9)
C#7(#9)
F#7
B7(9)
E6(9)
C#7(#9)
F#7
B7(9)
E6(9)
C#7(#9)
F#7
B7(9)
C7M
E7(#9)
E6(9)
F#m7
G#m7
