A
D6/A
C6/G
Bb7M/F
C6/G
D6/A
G#°
Em7(9)
A7(4/9)
D6/A
G#°
G7M
A/G
Bb7M
Eb7(9)
Em7(b5)
A7(b13)
Cm7(9/11)
F7(13)
Em7(b5)
A7(b13)
Dm7M(9)
Bb7(#11)
Eb6(9)
A7(4/9)
D6/A
G#°
Em7(9)
A7(4/9)
D6/A
G#°
G7M
A/G
Bb7M
Eb7(9)
Em7(b5)
A7(b13)
Cm7(9/11)
F7(13)
Em7(b5)
A7(b13)
Dm7M(9)
Bb7(#11)
Gm7(9)
C7(9/#11)
F7M
Ab°
Gm7
C7(4/9)
F6
Am7(9)
Abm7(9)
Gm7(9)
C7(9/#11)
F7M
C#°
Dm7
Dm/C
Bm7(9/11)
Bb°(b13)
D6/A
G#°
Em7(9)
A7(4/9)
D6/A
G#°
G7M
A/G
Bb7M
Eb7(9)
Em7(b5)
A7(b13)
Cm7(9/11)
F7(13)
Em7(b5)
A7(b13)
Dm7M(9)
Bb7(#11)
Em7(b5)
A7(b13)
Dm7M(9)
Bb7(#11)
Em7(b5)
A7(b13)
Dm7M(9)
Bb7(#11)
Em7(b5)
A7(b13)
D6/A
C6/G
Bb7M/F
G#°
Em7(9)
A7(4/9)
G7M
A/G
Bb7M
Eb7(9)
Em7(b5)
A7(b13)
Cm7(9/#11)
F7(13)
Dm7M(9)
Bb7(#11)
Eb6(9)
Gm7(9)
C7(9/#11)
F7M
Ab°
Gm7
C7(4/9)
F6
Am7(9)
Abm7(9)
C#°
Dm7
Dm/C
Bm7(9/11)
Bb°(b13)
