C
G
G(b5)
C/G
C4/G
C/G
G
G(b5)
C/G
C4/G
C/G
G
G(b5)
C/G
C4/G
C/G
G
G(b5)
C/G
C4/G
C/G
C
Bm
Am
Bm
G
G(b5)
C/G
C4/G
C/G
G
G(b5)
C/G
C4/G
C/G
C
Bm
Am
Bm
C
Bm
Gm/Bb
Dm7
D4
C/Bb
Em7(b5)
A7(#5)
Dm7
D4
C/Bb
Em7(b5)
A7(#5)
Dm
D(b5)
Em7(b5)
A7(#5)
A7
Gm7
C7(9)
Dm9
Am7
Gm7
C7(9)
Dm9
Am7
Gm7
C7(9)
Dm9
Am7
Gm7
C7(9)
G
G(b5)
C/G
C4/G
C/G
G
G(b5)
C/G
C4/G
C/G
G
G(b5)
C/G
C4/G
C/G
G
G(b5)
C/G
C4/G
C/G
C
Bm
Am
Bm
C
Bm
Gm/Bb
Bm
Bm7M
Bm7
F7+
Am7
Bm7
C
Bm7
Am7
Bm7
F7+
G7#11
Dm7
G7
F7+
G7#11
Dm7
G7
F7+
G7#11
Dm7
G7
F7+
G7#11
Dm7
G7
