G
Am7(11)
Am6(11)
Am5+(11)
Am6(11)
Am7(11)
Am6(11)
Am5+(11)
Am6(11)
Am7(11)
Am6(11)
Am5+(11)
Am6(11)
Am7(11)
Am6(11)
Am5+(11)
F/G
C7M
Bm7(9/13-)
E7(13-)
Am7(11)
D7(9)
B7(9#)/F#
Fm6
Am7(11)
Am6(11)
Am5+(11)
Am6(11)
Am7(11)
Am6(11)
Am5+(11)
F/G
C7M
Bm7(9/13-)
E7(13-)
Am7(11)
D7(9)
B7(9#)/F#
Fm6
Am7(11)
F7M
F7M(11+)
E4
C/G
F7M
E/G#
Am7M
Am7(11)
F7M
F7M(11+)
E4
C/G
F7M
E/G#
Am7M
Am7(11)
F7M
Dm7
A4(9-)
Bbm6
F7M
Dm7
A4(9-)
E7(9)
Am7
C#7(9)
Gm7
C7(9)
F7M
Dm7
A4(9-)
Bbm6
F7M
Dm7
A4(9-)
E7(9)
Am7
C#7(9)
Gm7
C7(9)
Bbm6
Ab7M
F#7M
F7M
