A
E7M(9)
E7M(9)
D#7
D7M(13)
G#4(7)
C#7(9-)
F#m7
F#m6
F#º
E7M
C7M(9)
B4(7/9)
E7M(9)
D#7
D7M(13)
C#4(7)
C#7(9-)
F#m7
F#m6
F#º
E7M
G#7(5+)
C#m7
G#7(5+)
C#/B
F°
F#m7
Ebm7(5-)
G#7(5+)
C#m7
G#7(5+)
C#/B
F#m7
Am6
C#m6
Cm6
Bm7
E7(9)
A7M
A7M(9)
F#m7
B7(9)
G#m7
Gm7
F#m7
B7(9)
E7M
G#7(5+)
C#m7
G#7(5+)
C#/B
F°
F#m7
B7(11)/D#
G#7(5+)
C#m7
G#7(5+)
C#/B
F#m7
Am6
C#m6
Cm6
Bm7
E7(9)
A7M
A7M(9)
F#m7
B7(9)
G#m7
Gm7
F#m7
B7(9)
E7M
Gº
F#m7
B7(9)
E7M(9)
D#7
D7M(13)
G#4(7)
C#7(9-)
F#m7
F#m6
F#º
E7M
C7M(9)
B4(7/9)
C#m7
G#7(5+)
C#/B
F°
F#m7
Ebm7(5-)
G#7(5+)
C#m7
G#7(5+)
C#/B
F#m7
Am6
C#m6
Cm6
Bm7
E7(9)
A7M
A7M(9)
F#m7
B7(9)
G#m7
Gm7
F#m7
B7(9)
E7M
G#7(5+)
C#m7
G#7(5+)
C#/B
F°
F#m7
B7(11)/D#
G#7(5+)
C#m7
G#7(5+)
C#/B
F#m7
Am6
C#m6
Cm6
Bm7
E7(9)
A7M
A7M(9)
F#m7
B7(9)
G#m7
Gm7
F#m7
B7(9)
E7M
Gº
F#m7
B7(9)
E7M
Gm7(9)
F#m7(9)
G5(9)
E7M(9)
