C
E7(4)/A
E7/G#
Em7/G
E7/G#
E7(4)/A
E7/G#
Em7/G
E7/G#
E7(4)/A
E7/G#
Em7/G
Amadd9
F#
Amadd9/F
E4
Amadd9/D
C7M
Amadd9/F
Amadd9/F#
Amadd9/G#
Amadd9/G
Amadd9/F#
F7M(#11)
Bm7(b5)
E4/A
E7/G#
E7(4)
Amadd9/G
Amadd9/F
Dmadd9/A
G#º(b13)
E7(4)/A
E7/G#
Em7/G
Amadd9/F#
Amadd9/F
E4
Amadd9/D
C7M
Amadd9/F
Amadd9/F#
Amadd9/G#
Amadd9/G
Amadd9/F#
F7M(#11)
A4
G#º(b13)
Amadd9/G
F7M(#11)
Dmadd9/A
G#º(b13)
Amadd9/G#
Amadd9/G
F7M(#11)
Dmadd9/A
G#º(b13)
Amadd9/G
F7M(#11)
Dmadd9/A
G#º(b13)
Amadd9/G#
Amadd9/G
F7M(#11)
Dmadd9/A
G#º(b13)
