E
E7M(9)
E7M(9)
A#°
E7M(9)
G#m7
G°
F#m7
F°
F#m7
C7
B7
F#7
F#m7
B7(9)
A7M
A#°
G#m7
C#7(b9)
F#7
B7(9)
E7M
G°
F#m7
G°
G#m7
C#7(b9)
F#7
B7(9)
E7M(9)
A7(13)
A7(#11)
E7M(9)
A#°
E7M(9)
G#m7
G°
F#m7
F°
F#m(7M)
F#m7
C7
B7
F#7
F#m7
B7(9)
A7M
A#°
G#m7
C#7(b9)
F#7
B7(9)
E7M
G°
F#m7
G°
G#m7
C#7(b9)
F#m7
B7(9)
E7M
G#m7
F#m7
B7(9)
E7M
F°
F#m7
F#m7/E
A7(9)
D#m7(b5)
G#7(b13)
E7M/G#
B7(9)
E7M
B/D#
C#m7
F#7
F#7(#11)
F#m7
B7(9)
A7M
A#°
G#m7
C#7(9)
F#m7
F#m7/E
D#m7(b5)
G#7(b13)
F#m7
Am6
G#m7
C#7(b9)
F#7
B7(9)
E7M(9)
A7(#11)
