A
B7M
F7(4/9)
E7(4/9)
A7M
G7(4/9)
G7(9)
C7M(9)
C6(9)
F7M
F#m7(b5)
B7(b9/#11)
Em7(b5)
A7(b9/13)
D7(4/9)
G7(4/9)
E7(b9/13)
A7M
G7(4/9)
G7(9)
C7M(9)
C6(9)
F7M
F#m7(b5)
B7(b9/#11)
Em7(b5)
A7(b9/13)
D7(4/9)
Db7(9/#11)
Cm7(9)
F7(9)
Bm7
Bbm7
Eb7(4/9)
Eb7(9/#11)
Abm7(9)
Db7(4/9)
Db7(b9)
Gb7M
Gb6
B7M(9)
Fm7(b5/9)
Bb7(b9/13)
Bb7(b9/b13)
Dbm7(9)
Gb7(4/9)
Gb7(b9)
Cm7(b5)
F7(b9)
A#m7(b5)
D#7(b9)
Bm7(9)
E7(9)
Aº
A6
A7M
Cm7(b5)
F7(b9)
A#m7(b5)
D#7(b9)
Bm7(9)
E7(9)
Aº
A6
A7M
B7M
F7(4/9)
E7(4/9)
A7M
G7(4/9)
G7(9)
C7M(9)
C6(9)
F7M
F#m7(b5)
B7(b9/#11)
Em7(b5)
A7(b9/13)
D7(4/9)
E7(b9/13)
Db7(9/#11)
Cm7(9)
F7(9)
Bm7
Bbm7
Eb7(4/9)
Eb7(9/#11)
Abm7(9)
Db7(4/9)
Db7(b9)
Gb7M
Gb6
B7M(9)
Fm7(b5/9)
Bb7(b9/13)
Bb7(b9/b13)
Dbm7(9)
Gb7(4/9)
Gb7(b9)
Cm7(b5)
F7(b9)
A#m7(b5)
D#7(b9)
Bm7(9)
E7(9)
Aº
A6
