A
Bm7
Bb7(#11)
A7M(9)
D7(9)
E6(9)
Bb7(#11)
A7M(9)
D7(9)
E6(9)
Bb7(#11)
A7M(9)
D7(9)
E6(9)
Bb7(#11)
A7M(9)
D7(9)
E6(9)
Bm7
Bb7(#11)
A7M(9)
D7(9)
E6(9)
Bb7(#11)
A7M(9)
D7(9)
E6(9)
Bb7(#11)
A7M(9)
D7(9)
C#m7
F#7
A7M
G#m7(b5)
C#7(#9)
F#7
E6(9)
Bb7(#11)
A7M(9)
D7(9)
E6(9)
Bb7(#11)
A7M(9)
D7(9)
E6(9)
Bb7(#11)
A7M(9)
D7(9)
C#m7
F#7
A7M
G#m7(b5)
C#7(#9)
F#7
G7
F#7
G#m7
C#7(9)
F#m7
B7(9)
D#m7(b5)
G#7(b13)
F#m7
Am6
G#m7(b5)
C#7(b9)
F#m7
E/G#
A7M
B7(4/9)
E6(9)
Bb7(#11)
A7M(9)
D7(9)
E6(9)
Bb7(#11)
A7M(9)
D7(9)
E6(9)
Bb7(#11)
A7M(9)
D7(9)
E6(9)
Bb7(#11)
Bm7
Bb7(#11)
A7M(9)
Bm7
Bb7(#11)
A7M(9)
D7(9)
E6(9)
C#m7
F#7
