G
G7M
C7(9)
Am7
D7(9)
Bm7
E7(#9)
Am7(9)
F7M(#11)
E7(#9)
A7(9)
D7(9)
F7M(#11)
E7(#9)
A7(9)
Cm7
F7(9)
A7(9)
D7(9)
C7(9)
Am7
D7(9)
Bm7
E7(#9)
Am7(9)
F7M(#11)
E7(#9)
A7(9)
D7(9)
F7M(#11)
E7(#9)
A7(9)
Cm7
F7(9)
A7(9)
Cm7(9)
Am7(b5)
D7(b9)
Gm
Gm(b6)
Gm6
Gm7
Gm(7M)
Gm7
Gm6
Gm(b6)
Gm
Gm(b6)
G7(4/9)
G7(9)
C7M(9)
Bbº
Am7
D7(9)
F7(#11)
E7(#9)
Am7(9)
Am/G
F#m7(b5)
B7(b9)
Gm7
C7(9)
Cm7
F7(9)
Bb7M
Eb7(9)
Bm7
E7(9)
A7M
D7(9)
Bbm7
Eb7(9)
Ab7M
Db7(9)
Am7
D7(9)
G7M
C7(9)
Cm7(9)
F7(9)
Bb7M
Eb7(9)
Bm7
E7(9)
A7M
D7(9)
Bbm7
Eb7(9)
Ab7M
Db7(9)
Am7
D7(9)
Am7
Bb/E
Am7
Bb/E
Am7
Bb/E
Am7
Bb/E
E7(#5/#9)
A7
D7(#5/#9)
Ab7
G7M
C7(9)
Am7
D7(9)
Bm7
E7(#9)
Am7(9)
F7M(#11)
E7(#9)
A7(9)
D7(9)
F7M(#11)
E7(#9)
A7(9)
Cm7
F7(9)
A7(9)
D7(9)
C7(9)
Am7
D7(9)
Bm7
E7(#9)
Am7(9)
F7M(#11)
E7(#9)
A7(9)
D7(9)
F7M(#11)
E7(#9)
A7(9)
Cm7
F7(9)
A7(9)
G7M
C7(9)
Am7
D7(9)
Bm7
E7(#9)
Am7(9)
F7M(#11)
A7(9)
Cm7
F7(9)
Cm7(9)
Am7(b5)
D7(b9)
Gm
Gm(b6)
Gm(6)
Gm7
Gm(7M)
G7(4/9)
G7(9)
C7M(9)
Bbº
F7(#11)
Am/G
F#m7(b5)
B7(b9)
Bb7M
Eb7(9)
E7(9)
A7M
Bbm7
Ab7M
Db7(9)
Bb/E
E7(#5/#9)
A7
D7(#5/#9)
Ab7
