G
D7(b9)
G7M
F#°
G7M
F#°
G
Ebm6/Gb
G
B7(b9)
Em(7M/9)
B7(b9)
Em(7M/9)
B7(b9)
Em(7M/9)
B7(b9)
E7M(9)
E7(b9)
Am7
D7/4
Am7
D7/4
Am7
D7/4
Bm7
E7/4
Bm7
E7/4
Bm(7M)
E7(9)
E7(b9)
Am7
D7/4
Am7
Bm/D
Am7
D7/4
B
C/B
B
C/B
B7
C/B
B7
F#°
A°
D7(b9)
G7M
D7(b9)
G7M
F7(b9)
Bb7M(9)
Bb7(b9)
Eb7M(9)
Cm/Eb
Eb7M(9)
Cm/Eb
Cm7(9)
D7(4/9)
D7(b9)
G7M
Ebm6
Cm7(9)
A7(b9)
G7M
Ebm6
Cm7(9)
A7(b9)
G7M
Ebm6
G7M
Ebm6
G7M
C6/G
G7M
C6/G
G7M
D7(4/9)
G7M
D7(b9)
G7M
F#°
G7M
F#°
G
Ebm6/Gb
G
B7(b9)
Em(7M/9)
B7(b9)
Em(7M/9)
B7(b9)
Em(7M/9)
B7(b9)
E7M(9)
D7(b9)
Am7
C/B
Cm7(9)
G7M
D7/4
B7
D7(4/9)
F#°
Bm7
A°
Ebm6
G
E7/4
F7(b9)
A7(b9)
Ebm6/Gb
Bm(7M)
Bb7M(9)
C6/G
B7(b9)
E7(9)
Bb7(9)
Em(7M/9)
Bm/D
Eb7M(9)
E7(b9)
B
Cm/Eb
