F#
A7(4/9)
D7M(9)
Bbm6
Am7
D7(9)
Gm7
C7(9)
F7M(9)
Em7(9)
Dm7(9)
C7(9)
Bm7(9)
E7(b9)
Bbm7
Eb7(9)
Abm7
Db7(9)
Gm7
C7(9)
F7M
A7(4/9)
D7M(9)
Bbm6
Am7
D7(9)
Gm7
C7(9)
F7M(9)
Em7(9)
Dm7(9)
C7(9)
Bm7(9)
E7(b9)
Bbm7
Eb7(9)
Abm7
Db7(9)
Gm7
C7(9)
F7M
Bm7
E7
A7M
A7(b13)
Dm7(9)
G7(4/9)
C7M(9)
F7M
Bm7(9)
A7(4/9)
D7M(9)
Bbm6
Am7
D7(9)
Gm7
C7(9)
F7M(9)
Em7(9)
Dm7(9)
C7(9)
Bm7(9)
E7(b9)
Bbm7
Eb7(9)
Abm7
Db7(9)
Gm7
C7(9)
F7M
D7(4/9)
C7(4/9)
A7(4/9)
D7M(9)
Bbm6
Am7
D7(9)
Gm7
C7(9)
F7M(9)
Em7(9)
Dm7(9)
C7(9)
Bm7(9)
E7(b9)
Bbm7
Eb7(9)
Abm7
Db7(9)
Gm7
C7(9)
F7M
