D
A/C#
Cm6
Gm/Bb
F#m6
D/F#
Bb/F
Em7/5-
C#m6
Cm6
Gm/Bb
Bbm6
A7
Am7/5-
A/C#
Cm6
Gm/Bb
F#m6
D/F#
Bb/F
Em7/5-
C#m6
Cm6
Gm/Bb
Bbm6
A7
Am7/5-
A4/7
Gm7
Bb7+/11+
Am9
D7/9-
Gm7
Bb7+/11+
Am9
D7/9-
Gm7
Bb7+/11+
Am9
D7/9-
Am7/5-(II)
D7/9-(II)
Gm7
Ab/Bb
Gm/A
Eº
Cm7/9
D7/9-(II)
Gm7
Bb7+/11+
Am9
D7/9-
Gm7
Bb7+/11+
Am9
D7/9-
Am7/5-(II)
D7/9-(II)
Gm7
Ab/Bb
Gm/A
Eº
Cm7/9
D7/9-(II)
Bb
A7/5+
Fm/Ab
G5+/B
Eb/G
F#m6(II)
Bb9/F
A/C#
Cm6
Gm/Bb
F#m6
D/F#
Bb/F
Em7/5-
C#m6
Bbm6
A7
Am7/5-
A4/7
Gm7
Bb7+/11+
Am9
D7/9-
Am7/5-(II)
D7/9-(II)
Ab/Bb
Gm/A
Eº
Cm7/9
Bb
A7/5+
Fm/Ab
G5+/B
Eb/G
F#m6(II)
Bb9/F
