G
Gm7
Gm6
Gm7
Gm6
Gm7
Gm6
Gm7
Gm6
Gm7
Gm6
Gm(7M)
Gm7
Gbm7
Fm7
Bb7(9)
Fm7
Bb7(9)
E7(#11)
Cm(7M/9)/Eb
Eb6
Cm7
Ab7(9)
Bb7M(9)
Dbº
Cm7
D7(#9)
Gm7
F7(4/9)
F7(9)
Gm7
Gm6
Gm(7M)
Gm7
Gbm7
Fm7
Bb7(9)
Fm7
Bb7(9)
E7(#11)
Cm(7M/9)/Eb
Eb6
Cm7
Ab7(9)
Bb7M(9)
Dbº
Cm7
D7(#9)
Gm7
Fm7
Bb7(9)
Ebm7
Ab7(4/9)
Bb7(4/9)
C7(4/9)
Fm7
Bb7(9)
Ebm7
Ab7(4/9)
Db7M(9)
G7(#11)
Gb7M
F7
Fm7
Bb7(9)
Eb7M
D7(#9)
Gm7
Fm7
Bb7(9)
Eb7M
D7(#9)
Gm7
Fm7
Bb7(9)
Eb7M
D7(#9)
Gm7
Fm7
Bb7(9)
Eb7M
Gm7
Fm7
Bb7(9)
Eb7M
D7(#9)
Gm7
Gm6
Gm7
Gm6
Gm7
Gm6
Gm7
Gm6
