A
F#m7
D7(9)
E7M(9)
F#m7
D7(9)
E7M(9)
F#m7
D7(9)
G#m7
G°
F#m7
B7(9)
F7(#11)
E7M
G°
F#m7
F7M
E7M
F#m7
G#m7
C#m7
A7(9)
G#7M
G#6
G#m7
C#7(9)
F#7M
F#6
F#m7
B7(9)
E7M
E(add9)
Fm7
E7(9)
Eb7M(9)
Ebm7(9)
Ab7(4/9)
Ab7(9)
Db7M(9)
Dbm7(9)
Gb7
B7M(9)
Bb7(4/9)
Bb7(9)
Eb7M(9)
Db7(9)
Eb7M(9)
Db7(9)
E7M(9)
F#m7
D7(9)
E7M(9)
F#m7/
D7(9)
E7M(9)
F#m7
F#m7
D7(9)
E7M(9)
G#m7
G°
B7(9)
F7(#11)
E7M
F7M
C#m7
A7(9)
G#7M
G#6
C#7(9)
F#7M
F#6
E(add9)
Fm7
E7(9)
Eb7M(9)
Ebm7(9)
Ab7(4/9)
Ab7(9)
Db7M(9)
Dbm7(9)
Gb7
B7M(9)
Bb7(4/9)
Bb7(9)
Db7(9)
