B
D#m7(11)
D#m7(11)/F
D#m7(11)/Gb
D#m7(11)/Ab
Fm7
F#7M
Fm7
F#7M
Fm7
B7M/9
E7/9
Bbm7
Bb4
D#m7(11)
D#m7(11)/F
D#m7(11)/Gb
D#m7(11)/Ab
Fm7
F#7M
Fm7
F#7M
Fm7
B7M/9
Bb7(#9)
D#m7(11)
D#m7(11)/F
D#m7(11)/Gb
D#m7(11)/Ab
G#m7/11
G#m7
D#m7(11)
D#m7(11)/F
D#m7(11)/Gb
D#m7(11)/Ab
D#m7(11)
D#m7(11)/F
D#m7(11)/Gb
D#m7(11)/Ab
G#m7/11
G#m7
D#m7(11)
D#m7(11)/F
D#m7(11)/Gb
D#m7(11)/Ab
D#m7(11)
D#m7(11)/F
D#m7(11)/Gb
D#m7(11)/Ab
G#m7/11
G#m7
D#m7(11)
D#m7(11)/F
D#m7(11)/Gb
D#m7(11)/Ab
E7/9
Bbm7
Bb4
D#m7(11)
D#m7(11)/F
D#m7(11)/Gb
D#m7(11)/Ab
G#m7/11
G#m7
