A
D7M(9)
C#7(#9)
C7(#9)
F7(13)
Bb7(#9)
A7(#9)
D7M(9)
C#7(#9)
C7(#9)
F7(13)
Bb7(#9)
A7(#9)
D7M(9)
C#7(#9)
C7(#9)
F7(13)
Bb7(#9)
A7(#9)
D7M(9)
C#7(#9)
C7(#9)
F7(13)
Bb7(#9)
A7(#9)
D6(9)
G7
F#m7
B7(b9)
E7(9)
Gm6
F7M/A
A7(4/9)
A7(9)
D6(9)
G7
F#m7
F7M
Bb7M
Eb7M
Gm7
A7(4/9)
A7(9)
D6(9)
G7
F#m7
B7(b9)
E7(9)
Gm6
F7M/A
A7(4/9)
A7(9)
D6(9)
G7
F#m7
F7M
Bb7M
Eb7M
Gm7
A7(4/9)
A7(9)
D6(9)
Ab7(#11)
G7M
C7(9)
F7M
Bb7(9)
Gm7
A7(4/9)
D6(9)
Ab7(#11)
G7M
C7(9)
F7M
Bb7(9)
Gm7
A7(4/9)
D7M(9)
C#7(#9)
C7(#9)
F7(13)
Bb7(#9)
A7(#9)
D7M(9)
C#7(#9)
C7(#9)
F7(13)
Bb7(#9)
A7(#9)
