G
D6(9)
C7(9)
D6/9
C7(9)
D6/9
G7(#11)
F#m7
F°
Em
A7(4/9)
D7M(9)
D6(9)
G7
Gm7
C7(9)
D6/9
C7(9)
D6/9
G7(#11)
F#m7(11)
F°
Em
A7(4/9)
F#m7
F°
Em
F#7(b13)
G7M
A/G
F#m7(b5)
F#m7(11)
F#m7
B7(b9)
G7M
A/G
F#m7
F#m7(11)
B7(b9)
B7(#9)
B7(9)
B7(b9)
B7
G7M
F#7(b13)
Bm7
E7(9)
G7M
C7(9)
D7M(9)
Ab7(#11)
G7M
C7(9)
D6(9)
Am7
D7(9)
G7M
C7(9)
D6(9)
Ab7(#11)
G7M
C7(9)
D6(9)
D6(9)/A
D6/A
C7(9)
G7(#11)
F#m7
F°
Em
A7(4/9)
D7M(9)
D6(9)
G7
Gm7
F#7(b13)
G7M
A/G
F#m7(b5)
F#m7(11)
B7(b9)
B7(#9)
B7(9)
B7
Bm7
E7(9)
Ab7(#11)
Am7
D7(9)
