Bb
Gm(add9)
Ab7(13)
Gm6
Ebm6/Gb
Bb/F
E7(#9/#11)
Eb7(9)
D7(b9/#11)
Gm(add9)
Ab7(13)
Gm6
Ebm6/Gb
Bb/F
E7(#9/#11)
Eb7(9)
D7(b9/b13)
Gm
Eb/Db
G/B
Cm
Am7(b5)
F#º
D7(b9/b13)
Eb7M(9)
Am7(11)
Ab7(#11)
Gm(add9)
Ebm/Gb
Bb/F
E7(#9/#11)
Eb7M(6/#11)
D7(b9)
Gm7
Ab7(#11)
Gm7(9)
Ebm6/Gb
Bb/F
E7(#9/#11)
Eb7M(6/#11)
D7(#5/#9)
Gm
Gm
Ebm(add9)/Gb
Eb/Db
Dm/F
G/B
E7(#11)
Cm
Eb6
Am7(b5)
Bb/Ab
F#º
Gm(add9)
Eb7M(9)
Ab7(13)
Am7(11)
Gm6
Ab7(#11)
Ebm6/Gb
Ebm/Gb
Bb/F
Eb7M(6/#11)
E7(#9/#11)
D7(b9)
Eb7(9)
Gm7
D7(b9/#11)
Gm7(9)
D7(b9/b13)
D7(#5/#9)
