F
Em7(9)
Gm6
F#m7
Fº
Em7(9)
Gm6
D7M(9)
Em7(9)
Em6(9)
Em7(9)
Em6(9)
D7M(9)
Fº
Em7(9)
Em6(9)
Em7(9)
Em6(9)
D7M(9)
B7
C7
B7
Em7(9)
Em7M
Em7
C#7
G#m7/5-
C#7/9b
F#m7
B7/9b
Em7(9)
G/A
Em7(9)
Em6(9)
Em7(9)
Em6(9)
D7M(9)
Fº
Em7(9)
Em6(9)
Em7(9)
Em6(9)
D7M(9)
B7
C7
B7
Em7(9)
Fº
F#m7
B7(9b)
Em7(9)
G/A
D7M(9)
Bbm7
Eb7(9)
Cm7
G#4(7/9)
G#7/9
C#7M
Cm7
Bbm7
Eb7(9)
G#7M
Cm7(5-)
F7(9b)
F7
Bbm
Bbm7M
Bbm7
G7
Dm7/5-
G7
Cm7
A7
Bb7
B7
C7
Em7(9)
Em6(9)
Em7(9)
Em6(9)
D7M(9)
Fº
Em7(9)
Em6(9)
Em7(9)
Em6(9)
D7M(9)
B7
C7
B7
Em7(9)
Fº
F#m7
B7(9b)
Em7(9)
G/A
D7M(9)
