A
C6(9)
E7(#5)
F7M
Bb7(9/#11)
C6(9)
E7(#5)
F7M
Bb7(9/#11)
Cm7(9)
Cm/Bb
Am7(b5)
Ab7(#11)
G7(4/9)
G7(9)
C6(9)
E7(#5)
F7M
Bb7(9/#11)
C6(9)
E7(#5)
F7M
Bb7(9/#11)
Cm7(9)
Cm/Bb
Am7(b5)
Ab7(#11)
G7(4/9)
Am7
Abm7
Gm7
C7(9)
F7M
Bb7(9)
Em7(9)
A7(b13)
D7(9)
G7(4/9)
G7(9)
Gm7(11)
C7(9)
F7M
Bb7(9)
Em7(9)
A7(b13)
D7(9)
Fm6
C6(9)
E7(#5)
F7M
Bb7(9/#11)
C6(9)
E7(#5)
F7M
Bb7(9/#11)
Cm7(9)
Cm/Bb
Am7(b5)
Ab7(#11)
Gm7
Gbº(b13)
Fm6
Bb7(9)
Eb6(9)
Ab7M(#11)
Dm7(b5)
G7(b13)
Cm7(9)
Ab7(9/#11)
Fm7
F#º
Eb7M/G
Ab7(9/#11)
Fm7
F#º
Eb7M/G
Ab7(9/#11)
Fm7
F#º
Eb7M/G
F7(9)
Bb7
F7(9)
Bb7
F7(9)
Bb7
B6(9)
C6(9)
