A
Am7(9)
D7(4/9)
C#7(4/9)
D7(b9/13)/F#
G7M(#5)
G7M
F#m7(b5)
B7(b9)
Em(7M/9)
Em7(9)
Am7(9)
D7(4/9)
C#7(4/9)
D7(b9/13)/F#
G7M(#5)
G7M
F#m7(b5)
B7(b9)
E7M
F#m7
G#m7
Gm6
F#m7
G#m7
Am7
D7(4/9)
E7M
F#m7
G#m7
Gm6
F#m7
G#m7
A7M
G#m7
A/C#
B7(13)/C#
B7/C#
B7(13)
F#m7
G#m7
A7M
G#m7
A/C#
B7(13)/C#
B7/C#
B7(13)
E7M
F#m7
G#m7
Gm6
F#m7
G#m7
Am7
D7(4/9)
E7M
F#m7
G#m7
Gm6
F#m7
G#m7
A7M
G#m7
A/C#
B7(13)/C#
B7/C#
B7(13)
F#m7
G#m7
A7M
G#m7
A/C#
B7(13)/C#
B7/C#
B7(13)
F#m7
G#m7
A7M
G#m7
A/C#
B7(13)/C#
B7/C#
B7(13)
E7M
Am7(9)
D7(4/9)
C#7(4/9)
D7(b9/13)/F#
B7(13)/C#
B7/C#
