A
D7M(9)
G7M
D6(9)
F#m7(9)
B7(b13)
G#m7(b5)
Gm6
F#m7
B7(b9)
E7(9)
A7(4/9)
A7(9)
Am6
D7(9)
G#m7(b5)
Gm6
F#m7
B7(b9)
E7(9)
A7(4/9)
A7(9)
C7(4/9)
C#7(9)
D7M(9)
G7M
D6(9)
F#m7(9)
B7(b13)
G#m7(b5)
Gm6
F#m7
B7(b9)
E7(9)
A7(4/9)
A7(9)
Am6
D7(9)
G#m7(b5)
Gm6
F#m7
B7(b9)
E7(9)
A7(4/9)
A7(9)
D6(9)
B7(b5)
E7(9)
Eb7(#9)
D7M(9)
C#7(#9)
C7M(9)
Bm7(9)
G#m7(b5)
C#7(b9)
G7M
C7(4/9)
C7(9)
F7M
Am/E
Dm7
Em7(b5)
A7(b13)
D7M(9)
Bm7(9)
D7M(9)
G7M
D6(9)
F#m7(9)
B7(b13)
G#m7(b5)
Gm6
F#m7
B7(b9)
E7(9)
A7(4/9)
A7(9)
Am6
D7(9)
G#m7(b5)
Gm6
F#m7
B7(b9)
E7(9)
A7(4/9)
A7(9)
D6(9)
B7(b5)
E7(9)
Eb7(#9)
D7M(9)
C#7(#9)
C7M(9)
Bm7(9)
G#m7(b5)
C#7(b9)
G7M
C7(4/9)
C7(9)
F7M
Am/E
Dm7
Em7(b5)
A7(b13)
D7M(9)
Bm7(9)
D7M(9)
G7M
D6(9)
