Ab
D7M(9)
B7(b9)
Em7
A7(9)
F#m7
B7(b9)
Em7(9)
A7(4/9)
F#m7
B7(b9)
Em7(9)
A7(4/9)
D6(9)
B7(b5)
E7(9)
A7(9)
D7M(9)
B7(b5)
E7(9)
A7(4/9)
A7(9)
D7(4/9)
D7(9)
G7M
C#m7(b5)
F#7(#5)
B7M(9)
B7(9)
E7(9)
Gm6
A7(9)
E7(9)
A7(9)
D7M(9)
B7(b5)
E7(9)
A7(4/9)
A7(9)
Am7
D7(b9)
G7M
C7(9)
F#m7
B7(b9)
Em7(9)
A7(13)
D7M(9)
B7(b5)
E7(9)
A7(4/9)
A7(9)
D7(4/9)
Ab7(#11)
G7M
C7(9)
F#m7
B7(b9)
Em7(9)
A7(13)
D7M(9)
B7(b5)
E7(9)
A7(4/9)
A7(9)
D6(9)
D7M(9)
B7(b9)
Em7
A7(9)
F#m7
Em7(9)
A7(4/9)
D6(9)
B7(b5)
E7(9)
D7(4/9)
G7M
C#m7(b5)
F#7(#5)
B7M(9)
B7(9)
Gm6
Am7
D7(b9)
C7(9)
A7(13)
Ab7(#11)
