C
Gm7(9)/D
C#°(13)
C4(7)
F7M(9)
Bb7M
Gm7
A7(5+)
A7
Dm7(9)
C#°
Dm7/9
D7/9b
D7/9#
D7
Gm7(9)/D
Ebm6
Gm7(9)/D
C#°(13)
Cm7
Cm6
B7M
Bb7M
Dm7
E7/13
E7
A7
Dm7/9
C#°
Dm7/9
D7/9b
D7/9#
D7
Gm7(9)/D
Ebm6
Gm7(9)/D
C#7(13)
Cm7
B7M
Bb7M
Bm7(5-/11)
F7M(6)/C
C#°
Dm7(11)
G7(13)
F/A
Gm7
C7/9
G#m6
C#7/9
Gm7
C7/9
G#m6
C#7/9
Gm7
C7/9
F7M(9)
G#m6
Gm7
C7/9
G#m6
C#7/9
Gm7
C7/9
B°
Cm6
A7(5+)/C#
A7
A7
Dm7/9
C#°
Dm7/9
D7/9b
D7/9#
D7
Gm7(9)/D
Ebm6
Gm7(9)/D
C#°(13)
Cm7
Cm6
B7M
Bb7M
Dm7
E7/13
E7
A7
Dm7/9
C#°
Dm7/9
D7/9b
D7/9#
D7
Gm7/D
Ebm6
Gm7(9)/D
C#7(13)
Cm7
B7M
Bb7M
Bm7(5-/11)
F7M(6)/C
C#°
Dm7(11)
G7/13
F/A
Gm7
C7/9
C4(7)
Gm7(9)/D
C#°(13)
C4(7)
F7M(9)
Bb7M
Gm7
A7(5+)
A7
