G
C7M(9)
F#m7(b5)
B7(b9)
Em7(b5)
A7(#5)
Dm7(b5)
G7(4/9)
G7(b9)
C7M(#5)
Gm7(11)
C7(#9/#11)
F#m7(b5)
B7(b9)
Em7(b5)
A7(#5)
Dm7(b5)
G7(4/9)
G7(b9)
C7M(#5)
C7M(9)
D7M
B7(b9)
C#m7
F#7(b9)
Bm7
E7(9)
Am7
D7(9)
G7M
F#m7(b5)
B7(b9)
E7M
Gm7(11)
C7(#9/#11)
F#m7(b5)
B7(b9)
Em7(b5)
A7(#5)
Dm7(b5)
G7(4/9)
G7(b9)
C7M(#5)
C7M(9)
D7M
Bm7
G7M
Em7(9)
A7(4/9)
D7M
Bm7
G7M
Em7(9)
A7(4/9)
D7M
Bm7
G7M
Em7(9)
A7(4/9)
D7M
Bm7
G7M
Em7(9)
A7(4/9)
F#m7(b5)
B7(b9)
Em7(b5)
A7(#5)
Dm7(b5)
G7(4/9)
G7(b9)
C7M(#5)
Gm7(11)
C7(#9/#11)
F#m7(b5)
B7(b9)
Em7(b5)
A7(#5)
Dm7(b5)
G7(4/9)
G7(b9)
C7M(#5)
C7M(9)
